<!DOCTYPE html>
<html>
<head>
	<title>Payments Details</title>
	<style type="text/css">
        body {
           background-color: #232323;
           font-family: 'philosopher', sans-serif !important;
            }

        h1,h2 {
         color: #8a6d3b;
         text-align: center;
        }

         p {
            font-family: verdana;
            font-size: 20px;
            color: #8a6d3b;
           }
        table, th, td {
            border: 1px solid ;
            border-color:#8a6d3b; 
            border-collapse: collapse;
            color: #8a6d3b;
        }
        th, td {
            padding: 15px;
         }
         th {
            text-align: left;
           }

    </style>
	
</head>
<body>

<main>
    <div class="container-fluid">
        <h1 class="mt-4">Event Dictionary Payments Details</h1>
            <h2> Customer Payements</h2>
                        
            <div class="row">
                <div class="col-xl-6">
                	<table style="width: 100%">
                		<tr>
                            <th>Payement_ID</th>
                            <th>Card_No</th>
                            <th>Paid_Date</th>
                            <th>Paid_Ammount</th>
                            <th>Account Name</th>
                            <th>Delete</th>
                            
                            
                        </tr>
                       <?php

                            $db = mysqli_connect("localhost","root","","p1");

                            if(!$db)
                            {
                                  die("Connection failed: " . mysqli_connect_error());
                            }

                            $records = mysqli_query($db,"select * from cardinfo"); // fetch data from database

                            while($data = mysqli_fetch_array($records))
                            {
                            ?>
                               <tr>
                                  <td><?php echo $data['id']; ?></td>
                                  <td><?php echo md5($data['Card_No']); ?></td>
                                   <td><?php echo $data['date']; ?></td>
                                   <td><?php echo $data['ammount']; ?></td>
                                   <td><?php echo $data['Card_Owner']; ?></td>

                                   <td><a href="delpay.php?id=<?php echo $data['id']; ?>">Delete</a></td>
                                   
                                   
                               </tr> 
                            <?php
                            }
                            ?>
                            </table>

                        <?php mysqli_close($db); // Close connection ?>

                            
                </div>
                            
             </div>
                        
</main>

	
</body>
</html>