<!DOCTYPE html>
<html>
<head>
	<title>Admin Details</title>
	<style type="text/css">
    body {
           background-color: #232323;
           font-family: 'philosopher', sans-serif !important;
            }

        h1,h2 {
         color: #8a6d3b;
         text-align: center;
        }

         p {
            font-family: verdana;
            font-size: 20px;
            color: #8a6d3b;
           }
        table, th, td {
            border: 1px solid ;
            border-color:#8a6d3b; 
            border-collapse: collapse;
            color: #8a6d3b;
        }
        th, td {
            padding: 15px;
         }
         th {
            text-align: left;
           }


  </style>
	
</head>
<body>

<main>
    <div class="container-fluid">
        
                            
               



            
            <img src="check.gif " style="vertical-align:middle;margin:50px 600px" >            
            <h1>DATA ADDED</h1>
            





             </div>
                        
</main>

	
</body>
</html>